apiVersion: apps/v1
kind: Deployment
metadata:
  name: tcp-receiver
  labels:
    appType: tcp
spec:
  selector:
    matchLabels:
      app: tcp-receiver
  template:
    metadata:
      labels:
        app: tcp-receiver
    spec:
      containers:
        - name: server
          image: forcad-service
          env:
            - name: SERVICE
              value: "tcp_receiver"

---
apiVersion: v1
kind: Service
metadata:
  name: tcp-receiver
spec:
  type: ClusterIP
  selector:
    app: tcp-receiver
  ports:
    - port: 31337
      targetPort: 31337
