apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config/admin_api.yml
  - config/client_api.yml
  - config/events.yml
  - config/http_receiver.yml
  - config/tcp_receiver.yml
  - config/monitoring.yml
  - config/initializer.yml

  - config/postgres.yml
  - config/rabbitmq.yml
  - config/redis.yml

  - config/nginx.yml

  - secrets/db.yml
patches:
  - path: patches/web_deployment.yml
    target:
      kind: Deployment
      labelSelector: appType=web

  - path: patches/tcp_deployment.yml
    target:
      kind: Deployment
      labelSelector: appType=tcp
